VITE_APP_ID=[firebase app id]
VITE_AUTH_DOMAIN=[e.g. .firebaseapp.com]
VITE_FIREBASE_API_KEY=
VITE_MEASUREMENT_ID=
VITE_MESSAGING_SENDER_ID=
VITE_PROJECT_ID=[firebase project id]
VITE_STORAGE_BUCKET=[the .firebasestorage.app bucket]
VITE_API_BASE_URL=[base url to the worker backend]